<!DOCTYPE html>
<html>
    <head>
        <style>
            .red-square {
                width: 100px;
                height: 100px;
                color: #FFF;
                padding: 20px;
                margin: 20px;
                font-size: 12px;
                background-color: rgba(255,0,0,0.4);
                display: inline-block;
            }
            .yellow-square {
                width: 100px;
                height: 100px;
                color: #FF0;
                padding: 20px;
                margin: 20px;
                font-size: 12px;
                background-color: #FFF;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="red-square">Square #1</div>
        <div class="red-square" style="background-color: #FF0">Square #2</div>
    </body>
</html>